[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Car2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Car2.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4 )

[node name="Car2" type="Sprite"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Obstacle"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
